{
  "name": "jjvs",
  "displayName": "jjvs",
  "description": "Jujutsu (jj) 版本控制系统的 Visual Studio Code 集成扩展。",
  "version": "0.0.1",
  "publisher": "zhoukz",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhoukezi/jjvs.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "keywords": [
    "jj",
    "jujutsu",
    "vcs",
    "scm"
  ],
  "activationEvents": [
    "workspaceContains:.jj"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jjvs.openFile",
        "title": "打开文件",
        "category": "Jujutsu",
        "icon": "$(go-to-file)"
      },
      {
        "command": "jjvs.showLog",
        "title": "显示日志",
        "category": "Jujutsu",
        "icon": "$(output)"
      },
      {
        "command": "jjvs.copyDiagnostics",
        "title": "复制诊断信息",
        "category": "Jujutsu",
        "icon": "$(clippy)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "jjvs.openFile",
          "when": "false"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "jjvs.openFile",
          "when": "scmProvider == jjvs && scmResourceGroup == jjvs.changes",
          "group": "inline"
        }
      ],
      "editor/title": [
        {
          "command": "jjvs.openFile",
          "when": "jjvs.diffEditorActive",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "jjvs",
      "properties": {
        "jjvs.log.level": {
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info",
            "debug",
            "trace"
          ],
          "enumDescriptions": [
            "仅输出错误。",
            "输出警告及以上。",
            "输出常规信息及以上（默认）。",
            "输出调试信息及以上，含 refresh / snapshot 关键事件。",
            "输出所有日志，包括高频 trace 点位。"
          ],
          "default": "info",
          "description": "jjvs 输出通道的日志级别。"
        },
        "jjvs.diff.maxFileSize": {
          "type": "number",
          "minimum": 0,
          "default": 52428800,
          "markdownDescription": "diff 视图里单文件加载的最大字节数上限。超过阈值时 diff 两侧以 `(文件超过 jjvs.diff.maxFileSize 阈值，未加载；N 字节)` 占位，作为 NAPI 边界的 OOM 保底——native 拿到 size 后就短路，不把字节 load 进 NAPI Buffer。默认 52428800（50 MiB），与 VSCode 对大文件的硬上限对齐。"
        },
        "jjvs.quickDiff.mode": {
          "type": "string",
          "enum": [
            "auto",
            "enabled",
            "disabled"
          ],
          "enumDescriptions": [
            "colocated 仓库（同时含 .jj 与 .git）下禁用，避免与内置 Git 扩展的行级 diff 重叠；否则启用。",
            "无论是否 colocated，始终启用 jj 的行级 diff。",
            "始终禁用 jj 的行级 diff。"
          ],
          "default": "auto",
          "description": "编辑器侧栏（gutter）行级 diff 的启用策略。对比基准为当前 change 的第一个父 commit。"
        },
        "jjvs.statusBar.pinnedBookmarks": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "main",
            "master"
          ],
          "description": "状态栏优先展示的 bookmark 名字列表。当前 change 上出现的名字按此列表顺序优先占据展示位，剩余展示位按 jj-lib 返回顺序补入其他 bookmark。",
          "scope": "resource"
        },
        "jjvs.statusBar.maxBookmarks": {
          "type": "integer",
          "minimum": 0,
          "default": 2,
          "description": "状态栏主体最多展示多少个 bookmark 名。多出的部分折叠为 `+K` 附在末尾。设为 0 表示不在主体展示任何 bookmark，仅显示 `+K` 与 change_id 前缀。",
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "tsc -p ./ && bun run build:native",
    "watch": "tsc -watch -p ./",
    "typecheck": "tsc --noEmit -p ./",
    "build:native": "cd native && bun install && bun run build",
    "build:native:debug": "cd native && bun install && bun run build:debug"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.0"
  }
}
