{
  "name": "jjvs",
  "displayName": "jjvs",
  "description": "Jujutsu (jj) 版本控制系统的 Visual Studio Code 集成扩展。",
  "version": "0.0.1",
  "publisher": "zhoukz",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhoukezi/jjvs.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "keywords": [
    "jj",
    "jujutsu",
    "vcs",
    "scm"
  ],
  "activationEvents": [
    "workspaceContains:.jj"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "jjvs",
      "properties": {}
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "tsc -p ./ && bun run build:native",
    "watch": "tsc -watch -p ./",
    "typecheck": "tsc --noEmit -p ./",
    "build:native": "cd native && bun install && bun run build",
    "build:native:debug": "cd native && bun install && bun run build:debug"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.0"
  }
}
